# JWT_TOKEN
SECRET_KEY="pinjam_seratus"

# CLOUDINARY
CLOUD_NAME="dje5tgwuj"
API_KEY="451686618445968"
API_SECRET="ik0zVU-GMVEXJI--0QK16fqU23M"
DESTINATION="src/uploads/"

# RABBIT MQ
RABBIT_MQ="amqp://localhost"

# WORKER & QUEUE
THREAD="threads-queue"